# application.properties

# 데이터베이스 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://orion.mokpo.ac.kr:8300/tododb
spring.datasource.username=root
spring.datasource.password=ScE1234**

# 로그 레벨 설정
logging.level.com.example=DEBUG
